<html lang="en">
<head>
<title>Video of Activities</title>
<link rel= "stylesheet" href= "style.css">
<link rel= "stylesheet" href= "style.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

h1 {
	font-family: Roboto;
	text-align: center;
	color: #B10202;
	text-shadow: 2px 2px 8px black, 0 0 6px white;
}

</style>
</head>
<body>
<div class="header">
	<center><img src="logo.png" width="70%" height="35%"></center>
</div>

<div class="topnav">
 	<a href="index.html">Home</a>
 	<a href="introduction.html">About Us</a>
 	<a href="history.html">History</a>
 	<a href="mission-vision.html">Mission & Vision</a>
 	<a href="activities.html">Activties</a>
 	<a href="services.html">Services</a>
 	<a href="volunteer.html">Volunteer</a>
 	<a href="donate.html">Donate</a>
 	<a href="location.html">Location</a>
 	<a href="facilities.html">Facilities</a>
 	<a href="contact.html">Contact Us</a>
</div>
<div align= "center">
<h1>Videos relating with the ativities that involved in The Salvation Army Children's Home</h1>
<div class="row">
  <div class="column side">
    <div align= "center">
    <video width="450" height="400" controls>
	<source src="Video.mp4" type="video/mp4">
	<sorce src="movie.ogg" type=video/ogg'>
    Your browser deos not support the video tag.
    </video>
     </div>
  </div>

  <div class="column side">
    <div align= "center">
    <video width="450" height="400" controls>
	<source src="Video 1.mp4" type="video/mp4">
	<sorce src="movie.ogg" type=video/ogg'>
    Your browser deos not support the video tag.
    </video>
    </div>
  </div>
</div>
<br>
<br>
<div class="footer">
	<div class="footer-content"></div>
	<div class="footer-bottom">
	Designed by Ezra, Ocealen, Fahana, Claudia</p>
	Disclaimer: This website is not an official website of The Salvation Army
<br>
<br>
	<a href = "https://www.salvationarmy.org/malaysia"> Official Website </a>
<br>
<br>
</div>
</body>
</html>

